<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,400;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            text-align: center;
        }

        .title {
            font-family: 'Lato', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            font-style: italic;
        }

        .subtitle {
            font-family: 'Lato', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .info {
            font-family: 'Lato', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            font-style: italic;
        }
    </style>
    <title>FullPvP.gq</title>
</head>
<body>
    <h1 class="title">Bem-vindo ao site do FullPvP.gq.</h1>
    <h1 class="subtitle">O server ainda esta em construção, isso sera o site da loja.</h1>
    <h6 class="info font-family: 'Lato';">Os unicos admins do server são 8x14b e R410.</h6>
</body>
</html>